projects/catalog_19031183.dtd

<!ELEMENT MusicStore (storeInfo, music)>
<!ELEMENT storeInfo (logo, storeName, address, telephone_number, website)>
<!ELEMENT logo (#PCDATA)>
<!ELEMENT storeName (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT telephone_number (#PCDATA)>
<!ELEMENT website (#PCDATA)>
<!ELEMENT music (category, song+)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT song (name, image, genre, album, length, releaseDate, singers?, record?, songWriters?, producers?, directors?, discription?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT album (#PCDATA)>
<!ELEMENT length (#PCDATA)>
<!ELEMENT releaseDate (#PCDATA)>
<!ELEMENT singers (title1, singer+)>
<!ELEMENT title1 (#PCDATA)>
<!ELEMENT singer (#PCDATA)>
<!ELEMENT record (title2, recorded+)>
<!ELEMENT title2 (#PCDATA)>
<!ELEMENT recorded (#PCDATA)>
<!ELEMENT songWriters (label, writer+)>
<!ELEMENT label (#PCDATA)>
<!ELEMENT writer (#PCDATA)>
<!ELEMENT producers (title4, producer+)>
<!ELEMENT title4 (#PCDATA)>
<!ELEMENT producer (#PCDATA)>
<!ELEMENT directors (title5, director)>
<!ELEMENT title5 (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT discription (#PCDATA)>
<!ATTLIST song songId ID #REQUIRED>
<!ATTLIST image imageId ID #REQUIRED>