projects/catalog_19031183.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="MusicStore">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="storeInfo"/>
                <xs:element ref="music"/> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="storeInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="logo"/>
                <xs:element ref="storeName"/>
                <xs:element ref="address"/>
                <xs:element ref="telephone_number"/>
                <xs:element ref="website"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="logo"/>

    <xs:element name="storeName" type="xs:string"/>

    <xs:element name="address" type="xs:string"/>

    <xs:element name="telephone_number" type="xs:string"/>

    <xs:element name="website" type="xs:string"/>

    <xs:element name="music">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="category"/>
                <xs:element ref="song" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="category" type="xs:string"/>

    <xs:element name="song">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="image"/>
                <xs:element ref="genre"/>
                <xs:element ref="album"/>
                <xs:element ref="length"/>
                <xs:element ref="releaseDate"/>
                <xs:element ref="singers" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="record" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="songWriters"  minOccurs="0" maxOccurs="1"/>
                <xs:element ref="producers" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="directors" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="discription" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute ref="songId" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="name" type="xs:string"/>

    <xs:element name="image">
        <xs:complexType>
            <xs:attribute ref="imageId" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="genre">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Genre:Soul"/>
                <xs:enumeration value="Genre: Hip-Hop/Rap"/>
                <xs:enumeration value="Genre: Post-disco, funk and dance pop"/>
                <xs:enumeration value="Genre: Reggae-pop"/>
                <xs:enumeration value="Genre: Electronic Dance Music"/>
                <xs:enumeration value="Genre: Hard rock, heavy metal"/>
                <xs:enumeration value="Genre: Rap"/>
                <xs:enumeration value="Genre: jazz"/>
                <xs:enumeration value="Genre: hip hop"/>
                <xs:enumeration value="Genre: Country song"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="album" type="xs:string"/>

    <xs:element name="length">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="Length: [0-9]{2}:[0-9]{2}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="releaseDate" type="xs:string"/>

    <xs:element name="singers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title1"/>
                <xs:element ref="singer" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="title1" type="xs:string"/>

    <xs:element name="singer" type="xs:string"/>

     <xs:element name="record">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title2"/>
                <xs:element ref="recorded" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="title2" type="xs:string"/>   

    <xs:element name="recorded" type="xs:string"/>

    <xs:element name="songWriters">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="label"/>
                <xs:element ref="writer" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="label" type="xs:string"/>

    <xs:element name="writer" type="xs:string"/>

  <xs:element name="producers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title4"/>
                <xs:element ref="producer" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="title4" type="xs:string"/>
    <xs:element name="producer" type="xs:string"/>

 <xs:element name="directors">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title5"/>
                <xs:element ref="director" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="title5" type="xs:string"/>
    <xs:element name="director" type="xs:string"/>

    <xs:element name="discription" type="xs:string"/>

    <xs:attribute name="songId" type="xs:ID"/>
    <xs:attribute name="imageId" type="xs:ID"/>

</xs:schema>